# hazelcast-cache

./: .classpath  .gitignore  .project  README.TXT  README.md  build.xml  effective-pom.xml  pom.xml
conf/: remove.xslt
conf/typedoc/: HazelcastCacheManagerLoadableModule.xml  instance.xml  typeSet.xml
src/: RateLimitResult.java  checar_numa.txt  client_from_server.yaml  client_from_traffice_pod.yaml  patch.yaml  rbac.yaml  sysctl-tuner-ds.yaml  values.yaml
src/com/axway/hazelcast/: HazelcastCacheManager.java  RateLimitCounter.java  RateLimitUtil.java  RateLimitUtil2.java
src/com/axway/hazelcast/fake/: FakeAtomicCounter.java  FakeHazelcast.java  FakeMap.java
