<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.axway</groupId>
    <artifactId>hazelcastmodule</artifactId>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vordel.home>${env.VORDEL_HOME}</vordel.home>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-extdirs</arg>
                        <arg>${project.build.directory}/libs</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-local-jars</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/libs"/>
                                <copy todir="${project.build.directory}/libs">
                                    <fileset dir="${vordel.home}/system/lib">
                                        <include name="vordel-api-model-*.jar"/>
                                        <include name="vordel-core-runtime-*.jar"/>
                                        <include name="vordel-persistence-*.jar"/>
                                        <include name="hazelcast*.jar"/>
                                    </fileset>
                                    <fileset dir="${vordel.home}/system/lib/plugins">
                                        <include name="vordel-circuit-*.jar"/>
                                        <include name="vordel-common-*.jar"/>
                                        <include name="es-core-*.jar"/>
                                        <include name="vordel-config-*.jar"/>
                                        <include name="vordel-trace-*.jar"/>
                                        <include name="apigw-common-*.jar"/>
                                        <include name="el*.jar"/>
                                        <include name="kps*.jar"/>
                                        <include name="cassandra*.jar"/>
                                    </fileset>
                                    <fileset dir="${vordel.home}/system/lib/modules/cassandra/client">
                                        <include name="*.jar"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>

    </dependencies>
</project>